<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자(selector)</title>

    <style>

        .box {
            color: blue;
        }
        #box {
            color: cyan;
        }
        div {
            color: green;
        }
        li {
            color: blue;
        }
        li li {
            color: yellow;
        }
        ul ul li {
            color: darkcyan;
        }
        #edit li {
            color : black
        }
        .edit li {
            color : white
        }
        ul .edit li {
            color: darkgreen;
        }
        h1, #box {
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>선택자(selector)</h1>
    <h2>모든(all) 선택자(*)</h2>
    <div class="box" id="box" style="color:magenta">박스1</div>
    <div>박스2</div>
    <div class="box">박스3 </div>
    
    <nav>
        <ul>
            <li>
                파일
                <ul>
                    <li>새로만들기</li>
                    <li>열기</li>
                    <li>저장</li>
                    <li>다른이름으로 저장</li>
                    <li>종료</li>
                </ul>
            </li>
            <li id="edit" class="edit">
                편집
                <ul>
                    <li>복사</li>
                    <li>잘라내기</li>
                    <li>붙여넣기</li>
                    <li>찾기</li>
                </ul>
            </li>
            <li>
                선택 영역
                <ul>
                    <li>선택영역</li>
                    <li>선택해제</li>
                </ul>
            </li>
            <li>
                보기
                <ul>
                    <li>미리보기</li>
                    <li>확대보기</li>
                    <li>축소보기</li>
                </ul>
            </li>
        </ul>
    </nav>

        <!-- [선택자 종류] 
        * : 모든선택자
        tag이름 : tag선택자 ex) div {}, h1 {}
        # : 아이디선택자
        . : 클래스선택자
        선택자 공백 선택자: 자손선택자 ex) ul li {}
        태그, 태그 : 그룹선택자 ex) h1, h2 {}

        [선택자 우선순위]
        1. important	ex) h1 {color:red !important;}
        2. 인라인선택자	ex) <h1 style="color:red"></h1>
        3. 아이디선택자	ex) #tmp {color:red;}
        4. 클래스선택자	ex) .tmp {color:red;}
        5. 태그선택자	ex) li {color:red;}
        6. 모든선택자	ex) * {color:red;} -->
        

</body>
</html>